LatestChatty/Pages/CommentPost.xaml

<phone:PhoneApplicationPage 
    x:Class="LatestChatty.Pages.CommentPost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:chatty="clr-namespace:LatestChatty.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="#FFFFFF"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
  	Style="{StaticResource TransitionPage}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Canvas>
            <Image Source="/Images/DefaultBackground.png" Stretch="None"/>
        </Canvas>
        
        <StackPanel Grid.Row="0" Height="5" VerticalAlignment="Top">
            <toolkit:PerformanceProgressBar x:Name="ProgressBar" IsIndeterminate="True" Visibility="Collapsed"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="CommentReplyBox">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="CommentHeader" Height="30" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Text="{Binding author}" FontSize="20" Foreground="#ffba00"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding dateText}" FontSize="20" Foreground="#888888"/>
            </Grid>

            <Border Background="#222222" Grid.Row="1">
                <phone:WebBrowser Opacity="0" Margin="10,5,10,5" x:Name="CommentViewer" Height="240" Background="Black" IsScriptEnabled="True"/>
            </Border>
        </Grid>

        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="10,20,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Compose Post:" FontSize="14" Foreground="#888888"/>
            <Grid Grid.Row="1" Background="{StaticResource PhoneBackgroundBrush}">
                <TextBox Grid.Row="1" x:Name="Post" InputScope="Text" AcceptsReturn="True" TextWrapping="Wrap"/>
            </Grid>
        </Grid>
        
        <chatty:LoginControl x:Name="Login" Visibility="Collapsed"/>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/PostIcon.png" Text="Post" Click="PostClick"/>
            <shell:ApplicationBarIconButton IconUri="/Images/Paperclip.png" Text="Post" Click="AttachClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
