LatestChatty/Pages/MessagePost.xaml

<phone:PhoneApplicationPage 
    x:Class="LatestChatty.Pages.MessagePost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
  	Style="{StaticResource TransitionPage}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0">
            <TextBlock x:Name="ApplicationTitle" Text="SEND MESSAGE" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="10,20,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Recipient:" FontSize="14" Foreground="#888888"/>
            <Grid Grid.Row="1" Background="{StaticResource PhoneBackgroundBrush}">
                <TextBox x:Name="Recipient" InputScope="Text" AcceptsReturn="True" TextWrapping="Wrap"/>
            </Grid>
            <TextBlock Grid.Row="2" Text="Subject:" FontSize="14" Foreground="#888888"/>
            <Grid Grid.Row="3" Background="{StaticResource PhoneBackgroundBrush}">
                <TextBox x:Name="Subject" InputScope="Text" AcceptsReturn="True" TextWrapping="Wrap"/>
            </Grid>
            <TextBlock Grid.Row="4" Text="Compose Message:" FontSize="14" Foreground="#888888"/>
            <Grid Grid.Row="5" Background="{StaticResource PhoneBackgroundBrush}">
                <TextBox Grid.Row="1" x:Name="Body" InputScope="Text" AcceptsReturn="True" TextWrapping="Wrap"/>
            </Grid>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/PostIcon.png" Text="Send Message" Click="MessageClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
