LatestChatty/Pages/MessagesPage.xaml

<phone:PhoneApplicationPage 
    x:Class="LatestChatty.Pages.MessagesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:chatty="clr-namespace:LatestChatty.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="#FFFFFF"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
  	Style="{StaticResource TransitionPage}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Canvas>
            <Image Source="/Images/DefaultBackground.png" Stretch="None"/>
        </Canvas>

        <toolkit:PerformanceProgressBar x:Name="ProgressBar" IsIndeterminate="True" VerticalAlignment="Top" Visibility="Collapsed"/>

        <!--Pivot Control-->
        <controls:Pivot Title="MESSAGES" x:Name="Pivot" Foreground="#FFFFFF">
            <!--Pivot item one-->
            <controls:PivotItem Header="inbox">
                <chatty:MessageListControl/>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="outbox">
                <chatty:MessageListControl/>
            </controls:PivotItem>

            <controls:PivotItem Header="archives">
                <chatty:MessageListControl/>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/RefreshIcon.png" Text="Refresh" Click="RefreshClick"/>
            <!--<shell:ApplicationBarIconButton IconUri="/Images/PostIcon.png" Text="New Post" Click="NewMessageClick"/>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>