LatestChatty/Pages/SearchPage.xaml

<phone:PhoneApplicationPage 
    x:Class="LatestChatty.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:chatty="clr-namespace:LatestChatty.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="#FFFFFF"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
  	Style="{StaticResource TransitionPage}">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Canvas>
			<Image Source="/Images/DefaultBackground.png" Stretch="None"/>
		</Canvas>

		<toolkit:PerformanceProgressBar Grid.Row="0" Height="5" x:Name="ProgressBar" IsIndeterminate="True" Visibility="Collapsed"/>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" VerticalAlignment="Top">
			<TextBlock x:Name="ApplicationTitle" Text="SEARCH" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFFFFF"/>
		</StackPanel>

		<StackPanel Grid.Row="1" Background="{StaticResource PhoneBackgroundBrush}">
			<TextBlock Margin="0,5,0,0" Text="search term" Foreground="{StaticResource PhoneForegroundBrush}"/>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBox Grid.Column="0" x:Name="term"/>
				<Button x:Name="SearchMeButton" Grid.Column="1" Content="Me" Click="SearchMe_Clicked"/>
			</Grid>
			<TextBlock Text="author" Foreground="{StaticResource PhoneForegroundBrush}"/>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBox Grid.Column="0" x:Name="author"/>
				<Button x:Name="AuthorMeButton" Grid.Column="1" Content="Me" Click="AuthorMe_Clicked"/>
			</Grid>
			<TextBlock Text="parent author" Foreground="{StaticResource PhoneForegroundBrush}"/>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBox Grid.Column="0" x:Name="parentauthor"/>
				<Button x:Name="ParentAuthorMeButton" Grid.Column="1" Content="Me" Click="ParentAuthorMe_Clicked"/>
			</Grid>
			<Button Content="Search" Click="Search_Click"/>
		</StackPanel>

		<chatty:SearchResultListControl x:Name="Results" Grid.Row="2"/>

	</Grid>

	<!--Sample code showing usage of ApplicationBar-->
	<!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
