LatestChatty/Pages/StoryPage.xaml

<phone:PhoneApplicationPage 
    x:Class="LatestChatty.Pages.StoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="#FFFFFF"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
  	Style="{StaticResource TransitionPage}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Canvas>
            <Image Source="/Images/DefaultBackground.png" Stretch="None"/>
        </Canvas>

        <toolkit:PerformanceProgressBar x:Name="ProgressBar" VerticalAlignment="Top" IsIndeterminate="True" Visibility="Collapsed"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Height="110">
                <TextBlock x:Name="ApplicationTitle" Text="SHACKNEWS STORY" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFFFFF"/>
                <TextBlock HorizontalAlignment="Left" Text="{Binding name}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Foreground="#ffba00"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding dateText}" FontSize="20" Foreground="#888888"/>
                </Grid>

            </StackPanel>

            <Grid Grid.Row="1" Height="640">
                <Border Background="#222222" Grid.Row="1">
					<phone:WebBrowser Opacity="0" Margin="10,5,10,5" x:Name="CommentViewer" Background="Black" IsScriptEnabled="True"/>
                </Border>
            </Grid>

            <Grid Grid.Row="2" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/Images/Comments.png" Stretch="Uniform" Height="50" Width="50"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding comment_count}" FontSize="20" Foreground="#ffffff"/>
                    <TextBlock x:Name="CommentFooter" VerticalAlignment="Center" Margin="5,0,5,0" Text="comments" FontSize="20" Foreground="#ffffff" Visibility="Collapsed"/>
                </StackPanel>
                <HyperlinkButton Click="Button_Click"/>
            </Grid>
        </Grid>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0"></Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
