LatestChatty/Pages/ThreadPage.xaml

<phone:PhoneApplicationPage 
    x:Class="LatestChatty.Pages.ThreadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chattycontrols="clr-namespace:LatestChatty.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="#FFFFFF"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Canvas>
            <Image Source="/Images/DefaultBackground.png" Stretch="None"/>
        </Canvas>

        <StackPanel Height="5">
            <toolkit:PerformanceProgressBar x:Name="ProgressBar" IsIndeterminate="True" Visibility="Collapsed"/>
        </StackPanel>
        
        <Grid Grid.Row="1" x:Name="CommentHeader" Height="30" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Text="{Binding author}" FontSize="20" Foreground="#ffba00"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding date}" FontSize="20" Foreground="#888888"/>
        </Grid>

        <Border Background="#222222" Grid.Row="2">
            <phone:WebBrowser Margin="10,5,10,5" x:Name="CommentViewer" Height="240" Background="Black" IsScriptEnabled="True"/>
        </Border>
        
        <chattycontrols:NestedListBoxRoot Margin="0,10,0,0" Grid.Row="3" ItemsSource="{Binding RootComment}" x:Name="CommentsList"/>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/RefreshIcon.png" Text="Refresh" Click="RefreshClick"/>
            <shell:ApplicationBarIconButton IconUri="/Images/PostIcon.png" Text="Reply" Click="ReplyClick"/>
            <shell:ApplicationBarIconButton IconUri="/Images/PinIcon.png" Text="Pin Thread" Click="PinClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
