LatestChatty/Controls/CommentListControl.xaml

<UserControl x:Class="LatestChatty.Controls.CommentListControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:chatty="clr-namespace:LatestChatty.Classes"
	mc:Ignorable="d"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="#FFFFFF"
	d:DesignHeight="480" d:DesignWidth="480">

	<Grid x:Name="LayoutRoot" Grid.Row="1" Margin="0,0,0,0">
		<ListBox Margin="0,0,0,0" x:Name="commentListBox" chatty:ScrollViewerMonitor.AtEndCommand="{Binding LoadMoreComments}" ItemsSource="{Binding Comments}" SelectionChanged="SelectionChanged">
			<ItemsPanelTemplate>
				<StackPanel/>
			</ItemsPanelTemplate>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Margin="0,0,0,0" Width="455">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<TextBlock HorizontalAlignment="Left" Text="{Binding author}" FontSize="20" Foreground="#ffba00"/>
							<TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding dateText}" FontSize="20" Foreground="#888888"/>
						</Grid>

						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="40"/>
								<ColumnDefinition Width="*"/>

							</Grid.ColumnDefinitions>
							<Border Grid.Column="0" Margin="0,10,0,10" Background="{Binding category, Converter={StaticResource CategoryConverter}}">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="4" />
										<RowDefinition Height="*" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<Grid Grid.Row="0" Background="{StaticResource PhoneAccentBrush}" Visibility="{Binding selfReply, Converter={StaticResource BoolToVisConverter}}" />
									<TextBlock Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding reply_count}" FontSize="20" Foreground="#000000" FontWeight="Bold"/>
								</Grid>
							</Border>
							<TextBlock Grid.Column="1" Text="{Binding preview}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{Binding HasNewReplies, Converter={StaticResource NewReplyConverter}}" Height="84"/>
						</Grid>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>
