LatestChatty/Controls/CommentListControl.xaml

<UserControl x:Class="LatestChatty.Controls.CommentListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chatty="clr-namespace:LatestChatty.Classes"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="#FFFFFF"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <chatty:PostCategoryConverter x:Name="CategoryConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Grid.Row="1" Margin="0,0,0,0">
        <ListBox Margin="0,0,0,0" ItemsSource="{Binding Comments}" SelectionChanged="SelectionChanged">
            <ItemsPanelTemplate>
                <StackPanel/>
            </ItemsPanelTemplate>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,0" Width="455">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left" Text="{Binding author}" FontSize="20" Foreground="#ffba00"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding date}" FontSize="20" Foreground="#888888"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Margin="0,10,0,10" Background="{Binding category, Converter={StaticResource CategoryConverter}}">
                                <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding reply_count}" FontSize="20" Foreground="#000000" FontWeight="Bold"/>
                            </Border>
                            <TextBlock Grid.Column="1" Text="{Binding preview}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFFFFF" Height="84"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
