LatestChatty/Controls/LoginControl.xaml

<UserControl x:Class="LatestChatty.Controls.LoginControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="#FFFFFF"
    d:DesignHeight="800" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Width="480" Height="800">

        <Border BorderBrush="#f02e01" BorderThickness="2" Height="480" Width="400" Background="{StaticResource PhoneBackgroundBrush}">
            <StackPanel Margin="10">
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="sign in" FontSize="36" Foreground="{StaticResource PhoneForegroundBrush}"/>
                    <TextBlock VerticalAlignment="Bottom" Margin="10,0,0,0" Foreground="{StaticResource PhoneForegroundBrush}">to</TextBlock>
                    <TextBlock VerticalAlignment="Bottom" Margin="10,0,0,0" Foreground="#f02e01">www.shacknews.com</TextBlock>
                </StackPanel>
                <TextBlock Margin="0,5,0,0" Text="username" Foreground="{StaticResource PhoneForegroundBrush}"/>
                <TextBox x:Name="usernameTB"/>
                <TextBlock Text="password" Foreground="{StaticResource PhoneForegroundBrush}"/>
                <PasswordBox x:Name="passwordTB"/>
                <Button Content="Login" Click="Button_Click"/>
                <Button Content="Register" Click="Register_Click"/>
                <Grid>
                    <StackPanel x:Name="VerificationFailed" Margin="0,0,0,0" Visibility="Collapsed">
                        <TextBlock HorizontalAlignment="Center" Text="Login Invalid" Foreground="#f02e01"/>
                        <TextBlock HorizontalAlignment="Center" Text="Please register an account at www.shacknews.com" Style="{StaticResource PhoneTextNormalStyle}" FontSize="16" Foreground="#FFFFFF"/>
                    </StackPanel>
                    <toolkit:PerformanceProgressBar x:Name="ProgressBar" VerticalAlignment="Center" IsIndeterminate="True" Visibility="Collapsed"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
